<!DOCTYPE html>
<html>
    <style>
        html, body {
            overflow: hidden;
    height: 100%; 
    margin: 0;     
    padding: 0;    
    background-color: black;
    background-image: url("perimg.jpg");
    background-size: 60%;
    background-position: center; 
    background-repeat: no-repeat;
}
div.a{
           display:block;
            background-color:grey;
            width:23%;
            height:95px;
            margin-left:800px;
            margin-top:150px;
            overflow: hidden;
            background-image:url(perimg.jpg);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
    
}
div.b{
           display:block;
            background-color:grey;
            width:23%;
            height:95px;
            margin-left:800px;
            margin-top:30px;
            overflow: hidden;
            background-image:url(perimg.jpg);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
    
}
div.c{
           display:block;
            background-color:grey;
            width:23%;
            height:95px;
            margin-left:800px;
            margin-top:30px;
            overflow: hidden;
            background-image:url(perimg.jpg);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
    
}
div.d{
           display:block;
            background-color:grey;
            width:23%;
            height:95px;
            margin-left:800px;
            margin-top:30px;
            overflow: hidden;
            background-image:url(perimg.jpg);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
    
}
p{

    margin-left:115px;
    
}
p.a{
    margin-bottom: 150px;
    overflow: hidden;
    margin-top:-20px ;
    margin-left: 300px;
}

button{
    background-color: red;
    color: white;
    width:80px;
    height: 30px;
    margin-left: 300px;
    overflow: hidden;
    margin-left: 300px;
    margin-top: -80px; 
    position: absolute;

}
    </style>
    <body>  
        <div class="a">
          <p style="color:white"><b>Lorem ipsum dolor sit amet,caansectetur adipisicing elit.Error,</b></p>
        </div>
        <div class="b">
            <p style="color:white"><b>Lorem ipsum dolor sit amet,caansectetur adipisicing elit.Error,</b></p>
          </div>
          <div class="c">
            <p style="color:white"><b>Lorem ipsum dolor sit amet,caansectetur adipisicing elit.Error,</b></p>
          </div>
          <div class="d">
            <p style="color:white"><b>Lorem ipsum dolor sit amet,caansectetur adipisicing elit.Error,</b></p>
          </div>
          <button> SPORTS</button>
          <p class="a" style="color:white"><b>Lorem ipsum dolor sit amet,caansectetur adipisicing elit.Error,</b></p>
    </body>
</html>