<!DOCTYPE html>
<HTML>
    <style>
        div.a{
           background-color: rgb(5, 55, 108);   
           display:inline-block;
           margin-bottom:10px; 
           width:550px;
           height:450px;
           background-image:url(Flag.png);
           background-position: center top;
           background-size: contain;
           background-repeat:no-repeat;
           margin-left:10px;
        }
        p.par{
            margin-top:235px;
            overflow: hidden;
            text-align:left;
            color: white;
            font-family:'Times New Roman', Times, serif;
        }
        p.pa{
            text-align:left;
            color: white;
            font-family:'Times New Roman', Times, serif;  
        }
        div.d{
            display:block;
            background-color:white;
            width:28%;
            height:120px;
            margin-left:10px;
            margin-top:30px;
            overflow: hidden;
            background-image:url(us.png);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
            
}
div.c{
            display:flex;
            background-color:white;
            margin-right: ;
            background-image:url(us.png);
            background-position: center left;
            background-size:35% 100%;
            background-repeat:no-repeat;
            
}
    </style>
    <div class="a">
        <h2> <p class="par">Ahmedabad, joint rally with Trump will be historic,says Modi</p></h2>
        <p class="pa">KALLOL BHATTACHERJEE</p>
        <p style="color: white;margin-top:-10px">SUHASINI HAIDAR</p>
        <p style="color: white;margin-top: 10px;font-family:'Times New Roman', Times, serif;">U.S. President to visit Sabarmati Ashram ahead of 'Namaste Trump' event</p>
    </div>
    <div class="d">
           <p style="color:rgb(5, 55, 108);margin-left:145px;font-family: 'Times New Roman', Times, serif;"><b>NATIONAL</b></p>
           <p style="color:grey;margin-left:145px;font-family: 'Times New Roman', Times, serif;"><b>Ahmedabad glitters to welcome Donald Trump</b></p>
    </div>
    <div class="c">
        <p style="color:rgb(5, 55, 108);margin-left:145px;font-family: 'Times New Roman', Times, serif;"><b>NATIONAL</b></p>
        <p style="color:grey;margin-left:145px;font-family: 'Times New Roman', Times, serif;"><b>Ahmedabad glitters to welcome Donald Trump</b></p>
 </div>
</HTML>