<!DOCTYPE html>
<html>
<head>
    <style>
        
        div.a {
            display: block;
            width: 100%;
            height: auto;
            text-align: center;
            margin-bottom: 30px;

        }

       
        h3 {
            color: DimGrey;
            font-family: 'Times New Roman', Times, serif;
        }

        
        .food-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        
        div.q {
            display: inline-block;
            width: 220px;
            text-align: left;
        }

        
        .q img.food {
            width: 220px;
            height: 220px;
            border-radius: 10px;
        }

        
        .text-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: grey;
            font-family: 'Times New Roman', Times, serif;
        }

       
        .text-container img {
            width: 25px;
            height: auto;
        }

        
        .category {
            color: lightgrey;
            font-size: 12px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>

    
    <div class="a">
        <h3>Weeknight Dinners</h3>
    </div>
    
    <div class="food-container">
        <div class="q">
            <img class="food" src="food1.png" alt="Food 1">
            <div class="text-container">
                <p>Sheet Pan Honey Mustard Pork Chops w...</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">YUMMLY</p>
        </div>

        <div class="q">
            <img class="food" src="Food2.png" alt="Food 2">
            <div class="text-container">
                <p>Apricot Mustard Glazed Ham</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">YUMMLY</p>
        </div>

        <div class="q">
            <img class="food" src="Food3.png" alt="Food 3">
            <div class="text-container">
                <p>Pork Milanese with Cacio e Pepe Spag...</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">PORK</p>
        </div>
    </div>

    
    <div class="a">
        <h3>Popular Now</h3>
    </div>

    <div class="food-container">
        <div class="q">
            <img class="food" src="Food4.png" alt="Food 4">
            <div class="text-container">
                <p>Brown Sugar Cookies</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">YUMMLY</p>
        </div>

        <div class="q">
            <img class="food" src="Food5.png" alt="Food 5">
            <div class="text-container">
                <p>Vegan Spinach Lasagna</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">YUMMLY</p>
        </div>

        <div class="q">
            <img class="food" src="Food6.png" alt="Food 6">
            <div class="text-container">
                <p>Easy Korean Sticky Chicken</p>
                <img src="yum.png" alt="Yum Logo">
            </div>
            <p class="category">YUMMLY</p>
        </div>
    </div>

</body>
</html>
