<!DOCTYPE html>
<html>
<style>
table, th, td {
  border: 2px solid white;
  border-collapse: collapse;
}
th, td {
  background-color: MediumSeaGreen;
  color: white;
}
 .container {
            display: flex;
            justify-content: space-between;
            width: 60%;
        }
.container {
                display: flex;
                justify-content: space-between;
                width: 100%;
            }
            .content {
                width: 100%;
                max-width: 210mm; /* A4 width /
                margin: 0 auto; / Center horizontally /
                padding: 20mm; / A4 padding */
                box-sizing: border-box;
            }
</style>
<body>
  <p><h1 style="color:grey; margin:0;padding:0"><b>FIRST NAME </b><b style="color:black;"> LAST NAME</b></h1></p>
 <p>Address</p>
 <p> Phone:9999999999</p>
 <p style="color:green;">Email :</p>
<hr>
<p>To replace this text with your own,just click it and start typing.Briefly state your career objective,or
summarize what makes you stand out. Use language form the job description as keywords</p> <br>
<p><h2><b style="color:#DC143C;">EXPERIENCE</b></h2></p>
<div style="width: 200px; height: 200px; border-left: 2px dotted #000000;">
<p style="width: 200px;">10/10/2010-10/10/2020</p>
<p><b style="color:green;">JOB TITLE,</b>COMPANY</p>
<p style="width: 2000px;">Describe your responsibilities and achivements in terms of impact and results. Use examples, but keep it short</p>
<p style="width: 200px;">10/10/2010-10/10/2020</p>
<p><b style="color:green;">JOB TITLE,</b>COMPANY</p>
<p style="width: 2000px;">Describe your responsibilities and achivements in terms of impact and results. Use examples, but keep it short</p></div>
<p><h2><b style="color:#DC143C;">EDUCATION</b></h2></p>
<table style="width:30%" >
<tr>
<th>Board</th>
<th>Year of passing</th>
<th>Percentage</th>
<th>Grade</th>
</tr>
<tr>
<td>SSC</td>
<td style="background-color:#8FBC8F;color:black">2007</td>
<td style="background-color:#8FBC8F;color:black">90</td>
<td style="background-color:#8FBC8F;color:black">A</td>
</tr>
<tr>
<td>Inter</td>
<td style="background-color:white;color:black">2009</td>
<td style="background-color:white;color:black">90</td>
<td style="background-color:white;color:black">A</td>
</tr>
<tr>
<td>UG</td>
<td style="background-color:#8FBC8F;color:black">2013</td>
<td style="background-color:#8FBC8F;color:black">90</td>
<td style="background-color:#8FBC8F;color:black">A</td>
</tr>
<tr>
<td>PG</td>
<td style="background-color:white;color:black">2009</td>
<td style="background-color:white;color:black">90</td>
<td style="background-color:white;color:black">A</td>
</tr>
</table>
<p><h2><b style="color:#DC143C;">SKILL</b></h2></p><BR>
<div class="container">
<ul>
<li> list your strengths relevant for the role you're applying for</li>
<li> List one of your strengths</li>
</ul><ul>
<li>List one of your strengths</li>
<li>List one of your strengths</li>
<li>List one of your strengths</li>
</ul>
</div>

<p><h2><b style="color:#DC143C;">ACTIVITIES</b></h2></p>
<p style="width: 2000px;">use this section to highlight your passions,activities, and how you like to give back.
 It's good to include Leadership and volunteer experiences here. Or show off important extras like publications,certifications,languages and more.</p>
<body>
</html>