<!DOCTYPE html>
<html>
    <style>
        div.a {
            display:inline-block
           width:30px;
           height:50px;
          background-color: #B22222;
          margin-right:210px
        }
        div.b{
            display:inline-block;
            width:300px;
            height:500px;
            background-color:green;
            margin-bottom:10px;
        }
        div.c{
            display:inline-block;
            width:70%;
            height:500px;
            background-color:red;
            margin-left: 30px;
            margin-bottom:10px;
            

        }
        div.all{
            margin-top: 20px;
        margin-bottom: 20px;
    margin-right: 20px;
margin-left: 20px;        }
        </style>
        <div class="a"></div><br>
        <div class="b"></div>
        <div class="c"></div>
</html>