<!DOCTYPE html>
<html>
    <style>
        div.a{
            display: inline-block;
            margin-left: 20px;
        }
        div.b{
            display:inline-block;
            width:200px;
            height:250px;
            background-color:black;
            margin-left: 60px;
            margin-bottom:10px;
            color: white;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            text-align: justify;
        }
        div.c{
            margin-left: 20px;
        }
    </style>
    <div class="c">
    <body>
        
        <div class="a">
          <form>
            <label for="fname">Name</label><br>
  <input type="text" id="fname" name="fname" ><br><br>
  <label for="email">Email</label><br>
  <input type="email" id="email" name="email" ><br><br>
  <label for="num">Mobile</label><br>
  <input type="tel" id="num" name="num" >
  <p style="color:red;"> Enter vaild mobile number</p>
  <input style="background-color: black;color: white;width:100px;height:50px" type="submit" value="Register">
          </form>
        </div>
        <div class="b">
            <p>NAME</p>
            <h3>Sirisha</h3>
            <h4>EMAIL</h4>
            <P>sirishavlr@gmail.com</P>
            <h4>MOBILE</h4>
            <p>1234567890</p>
        </div>
    </body>
    </div>
</html>